app.version=1.0.0.SNAPSHOT
redis.port=6397
scb.rest.user=admin@gmail.com
password=test1234!
#scb.rest.base.url=http://52.39.68.180:8080/sherlock-rest/
scb.rest.base.url=http://java.se.scb.co.th:18280/sherlock-rest/
delimiter=::
file.extension=xlsx,csv,xls
image.extension=jpg,jpeg,png,JPG,JPEG,PNG
resource.location=/home/jbosssitadm/sherlocks/
#resource.location=/home/jbossuatadm/sherlock/
#resource.location=/home/ubuntu/sherlock/

image.location=images/
on.boarding=on-boarding/
pdf.location=pdfs/
pitch.book=pitchbook/

file.location=/home/jbosssitadm/sherlock/admin
#file.location=/home/jbossuatadm/sherlock/admin
#file.location=/home/ubuntu/sherlock/admin

folder.processing=processing
folder.uploaded=uploaded

#memcache server address
cache.server.address=10.21.17.198:11212
#cache.server.address=10.21.17.198:11212
#cache.server.address=127.0.0.1:11211