ip=http://localhost:
#ip=http://192.168.1.157:
port=8989/

employee.save.api=cmsapi/employee/save
employee.get.api=mongoapi/employee/get-employee

get.template.templateName.api=mongoapi/template/get-template/templateName/
get.templates.api=mongoapi/template/get-templates
save.template.api=mongoapi/template/save

get.host.hostName.api=mongoapi/host/get-host/hostName/
get.hosts.api=mongoapi/host/get-hosts
save.host.api=mongoapi/host/save

save.page.api=mongoapi/page/save
