industry.insight.delimiter=::
#resource.location=/home/jbosssitadm/sherlock/
resource.location=/home/orange/sherlock/

#image.url=/home/jbosssitadm/sherlock/Que/pdf/images
image.url=/home/orange/sherlock/Que/pdf/images

image.location=images/
pdf.location=pdfs/
pitch.book=pitchbook/
moa-plan=moa-plan
on.boarding=on-boarding
product.overview=product/
client.batch.size=2


# scheduler configuration
#eic.url=https://eic-api-sit.se.scb.co.th/service/
eic.url=https://eic-api-uat.se.scb.co.th/service/
app.id=sherlock
secret.key=f46535b67c02861bca515bb730c6dc06
eic.cron.expression=0 0/59 0/23 * * ?
key.store.password=password
adfs.key.store.password=adfspassword

#pitch.book.template.image=/home/jbosssitadm/sherlock/images/pitchbooktemplate/
pitch.book.template.image=/home/orange/sherlock/images/pitchbooktemplate/
pitch.book.moaplan.graph=/home/orange/sherlock/images/moa-plan/